ВЕРНО

Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
 Найдите количество и выведите его.

list_1 = [1, 2, 3, 4, 5]
k = 3

# Введите ваше решение ниже

count_k = 0
for i in list_1:
         if i == k: count_k += 1
print(count_k)

*****************************************************************************************************
ВЕРНО

Требуется найти в массиве list_1 самый близкий
 по величине элемент к заданному числу k и вывести его.

list_1 = [1, 2, 3, 4, 5, 6, 7, 8 ,9 , 10]
k = 9

def nearest_value(list_1, k):
    found = list_1[0]
    for item in list_1:
        if abs(item - k) < abs(found - k):
            found = item
    return found
print(nearest_value(list_1, k))


***************************************************************************************************
ВЕРНО
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:

A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:

А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.

Напишите программу, которая вычисляет стоимость введенного
пользователем слова k и выводит его. Будем считать,
что на вход подается только одно слово,
которое содержит либо только английские, либо только русские буквы.

k='ноутбук'
my_dict={1:"А, В, Е, И, Н, О, Р, С, Т, A, E, I, O, U, L, N, S, T, R",
            2:"Д, К, Л, М, П, У, D, G,",
            3:"Б, Г, Ё, Ь, Я, B, C, M, P", 
            4:"Й, Ы, F, H, V, W, Y",
            5:"Ж, З, Х, Ц, Ч, K", 
            8:"Ш, Э, Ю, J, X",
            10:"Ф, Щ, Ъ, Q, Z"}
count=0
for elem in k:
    for key, value in my_dict.items():
        if elem.upper() in value:
            count+=key
print(count)
